* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    gap: 1rem;
    color: black;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Pushes logo to left, nav to right */
    align-items: center; /* Aligns them vertically */
    padding: 10px 20px; /* Adds spacing */
    z-index: 1000; /* Stacks it on top of everything */;
    background-color: #b6b5b5;
}

ul li {
    list-style-type: none;
}
  
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    margin-top: 100px;
    margin-bottom: 60px;
}

#hero > h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}
h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#email, #submit {
    display: block;
    width: 100%;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#email {
    padding: 5px 40px;
    text-align: center;
}

#submit {
    background-color: rgb(243, 247, 9);
    width: 120px;
    padding: 10px;
    border: 5px solid black;
    border-radius: 0% 30% 0% 30%;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

@keyframes slidein {
    from {
        transform: translateX(-400px);
    }
    to {
        transform: translateX(0);
    }
}

.intro-text {
    animation: slidein 1s ease-in;
    
    /*animation: slidein;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;*/
}

#submit:hover {
    transform: translateY(-5px);
    background-color: black;
    color:rgb(243, 247, 9);
}

#header-img{
    width: 300px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.grid {
    display: flex;
}

.feature {
    
     /* Aligns icon and text vertically */
    gap: 20px; /* Creates space between icon and text */
    width: 100%;
    margin-bottom: 20px;
}

.feature i {
    font-size: 50px; /* Bigger icons */
    color: #ff6600;
    width: 80px; /* Ensures icons have the same space */
    text-align: center; /* Keeps them aligned */
}

.feature-text {
    flex: 1; /* Allows text to take remaining space */
    text-align: left; /* Aligns text to the left */
    height: 125px;
    width: 80vw;
    padding: 5px;
}


#how-it-works {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    width: 100%;
    margin: 110px 0px;

}

#pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    width: 20vw;
    font-weight: 500;
}

#footer {
    background-color: #b6b5b5;
    padding: 20px;
    margin-top: 30px;
}

#footer ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

#footer span {
    display: flex;
    justify-content: flex-end;
}

h1, h2 {
    font-size: 2rem;
}

@media only screen and (max-width: 768px) {
    #header-img {
        width: 200px;
    }
    h1, h2, h3, h4 {
        font-size: 1.5rem;
    }
}